{% extends "layout.html" %}
{% block title %}

{% endblock %}
{% block content %}
<!-- {% load static %} -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Booking</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" 
  href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
  body {
    font-family: 'Playfair Display', serif;
  margin: 0;
  
}

.header {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 5.5rem;
}

.kp{
  padding: 10px;
  background: #000000;
  color: black;
  font-size: 5.5rem;
}
.rrr{
  font-size: 1.9rem;
  font-family: 'Playfair Display', serif;
 
  
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  border-radius: 12px;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}


  </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  function ord(ono)
  {
    number=$("#a-"+ono).val();
    // alert(ono+","+number)
    $.get("http://localhost:8000/uorder/",{ono:ono,number:number}).done(function(data){
      alert(data);
      location.reload()
      // $("body").html(data)
    });
  }
</script>
<script>
  $(document).ready(function(){

      $.get("http://127.0.0.1:8000/bookingfetch/",{}).done(function(data)
      {
        $("#res").html(data) 
      });
    });
</script>
<body>

  <div class="header">
    <h1>Booking</h1>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="header" id="res">

  </div>
</body>
</html>
{% endblock %}
