{% extends "layout.html" %}
{% block title %}

{% endblock %}
{% block content %}
<!-- {% load static %} -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Event</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     
</head>
<style>
    * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<body>
    <div class="container">
        <div style="text-align:center">
          <h2>Want To register an event!</h2>
          <p>We love to collaborate with you and we're always happy to help! <br>
              Here are some ways to contact us
          </p>
        </div>
        <div class="row">
          <div class="column">
            <img src="/static/psite/images/contactus.png" style="width:100%">
          </div>
          <div class="column">
            <form action="/action_page.php" id="g">
              <label for="fname">Full Name</label>
              <input type="text" id="fname" name="Full Name" placeholder="Type full name here..">
              <label for="mail">Email</label>
              <input type="email" id="mail" name="Email" placeholder="Type email here.."> <br>
              <label for="subject">Event Details</label>
              <textarea id="subject" name="subject" placeholder="Write event details...." style="height:170px"></textarea>
              <input type="submit" id="sk" value="Submit">
            </form>
          </div>
        </div>
      </div>
      <script>

$(function(){
  $(document).ready(function(){
    $('#g').submit(function(e)
    {
      e.preventDefault();
      fname=$("#fname").val()
      mail=$("#mail").val()
      subject=$("#subject").val()
      $.get("http://localhost:8000/ereg/",{fname:fname,mail:mail,subject:subject}).done(function(data){
        // $("body").html(data)
        location.reload()

      });
    });
  });
});

      </script>
</body>
</html>
{% endblock %}