<!-- {% load static %} -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  /* $.ajaxSetup({
    headers:
    {'X-CSRF-TOKEN':'$meta[name="csrf-token"]').aattr('content')}
  }); */
  $(document).ready(function(){
    $("#f").submit(function(e)
    {
      e.preventDefault();
      usrname=$("#usrname").val()
      psw=$("#psw").val()
      email=$("#email").val()
      address=$("#addrs").val()
      number=$("#numrs").val()
      //alert(usrname+","+psw+","+email+","+dob)
      $.get("http://localhost:8000/ureg/",{usrname:usrname,psw:psw,email:email,address:address,number:number}).done(function( data )
      {
        //alert(data);
        $("body").html(data)
      });
    });
  });
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/20750ed8b5.js" crossorigin="anonymous"></script>
    <title>Register</title>
    <style>

body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
            overflow-y: hidden;
}

* {
  box-sizing: border-box;
}

.vl {
  border-left: 4px solid black;
  height: 730px;
  position: relative;
  left: 60%;
  margin-left: -3px;
  top: 0;
}

.bg-img {
  /* The image used */
  background-image: url("/static/psite/images/rgpphoto.png");

  min-height: 730px;

  /* Center and scale the image nicely */
  
  background-repeat: no-repeat;
  background-size: cover;



}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 400px;
  padding: 16px;
  margin-right: 150px;
  top: 80px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=date] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 3;
}
</style>
</head>
<body>
<div class="bg-img">
    <div class="vl"></div>

  <form action="/action_page.php" class="container" id="f">
    <h1> Create new account</h1>
    <p>Already Registered? <a href="/login"> Login</a> </p>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Your name" name="nam" id="usrname" required >

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw"id="psw" required>

    <label for="addr"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="dm" id="addrs" required>

    <label for="num"><b>Phone</b></label>
    <input type="number" placeholder="Enter Phone number" name="nm" id="numrs" required>

    <button type="submit" class="btn" id="sndBtn">Sign up</button>
  </form>
</div>
</body>
</html>