Requirement already satisfied: xhtml2pdf in c:\users\sudhan j\python3.9\lib\site-packages (0.2.6)
Requirement already satisfied: arabic-reshaper>=2.1.0 in c:\users\sudhan j\python3.9\lib\site-packages (from xhtml2pdf) (2.1.3)
Requirement already satisfied: Pillow>=8.1.1 in c:\users\sudhan j\python3.9\lib\site-packages (from xhtml2pdf) (9.0.1)
Requirement already satisfied: python-bidi>=0.4.2 in c:\users\sudhan j\python3.9\lib\site-packages (from xhtml2pdf) (0.4.2)
Requirement already satisfied: reportlab>=3.5.53 in c:\users\sudhan j\python3.9\lib\site-packages (from xhtml2pdf) (3.6.8)
Requirement already satisfied: svglib>=1.2.1 in c:\users\sudhan j\python3.9\lib\site-packages (from xhtml2pdf) (1.2.1)
Requirement already satisfied: PyPDF3>=1.0.5 in c:\users\sudhan j\python3.9\lib\site-packages (from xhtml2pdf) (1.0.6)
Requirement already satisfied: html5lib>=1.0.1 in c:\users\sudhan j\python3.9\lib\site-packages (from xhtml2pdf) (1.1)
Requirement already satisfied: setuptools in c:\users\sudhan j\python3.9\lib\site-packages (from arabic-reshaper>=2.1.0->xhtml2pdf) (56.0.0)
Requirement already satisfied: future in c:\users\sudhan j\python3.9\lib\site-packages (from arabic-reshaper>=2.1.0->xhtml2pdf) (0.18.2)
Requirement already satisfied: webencodings in c:\users\sudhan j\python3.9\lib\site-packages (from html5lib>=1.0.1->xhtml2pdf) (0.5.1)
Requirement already satisfied: six>=1.9 in c:\users\sudhan j\python3.9\lib\site-packages (from html5lib>=1.0.1->xhtml2pdf) (1.16.0)
Requirement already satisfied: tqdm in c:\users\sudhan j\python3.9\lib\site-packages (from PyPDF3>=1.0.5->xhtml2pdf) (4.63.0)
Requirement already satisfied: lxml in c:\users\sudhan j\python3.9\lib\site-packages (from svglib>=1.2.1->xhtml2pdf) (4.8.0)
Requirement already satisfied: tinycss2>=0.6.0 in c:\users\sudhan j\python3.9\lib\site-packages (from svglib>=1.2.1->xhtml2pdf) (1.1.1)
Requirement already satisfied: cssselect2>=0.2.0 in c:\users\sudhan j\python3.9\lib\site-packages (from svglib>=1.2.1->xhtml2pdf) (0.5.0)
Requirement already satisfied: colorama in c:\users\sudhan j\python3.9\lib\site-packages (from tqdm->PyPDF3>=1.0.5->xhtml2pdf) (0.4.4)
